def is_safe(v, graph, path, pos):
    # Check adjacency
    if graph[path[pos - 1]][v] == 0:
        return False

    # Check if already visited
    if v in path:
        return False

    return True


def hamiltonian_cycle_util(graph, path, pos):
    n = len(graph)

    # All vertices included
    if pos == n:
        return graph[path[pos - 1]][path[0]] == 1

    # Try different vertices
    for v in range(1, n):
        if is_safe(v, graph, path, pos):
            path[pos] = v

            if hamiltonian_cycle_util(graph, path, pos + 1):
                return True

            # Backtrack
            path[pos] = -1

    return False


def hamiltonian_cycle(graph):
    n = len(graph)

    path = [-1] * n
    path[0] = 0  # Start from vertex 0

    if not hamiltonian_cycle_util(graph, path, 1):
        print("No Hamiltonian Cycle Exists")
        return

    print("Hamiltonian Cycle Found:")
    for vertex in path:
        print(vertex, end=" -> ")
    print(path[0])


# Example Graph
graph = [
    [0, 1, 1, 0, 1],
    [1, 0, 1, 1, 0],
    [1, 1, 0, 1, 1],
    [0, 1, 1, 0, 1],
    [1, 0, 1, 1, 0]
]

hamiltonian_cycle(graph)
